# gankio

./: .gitignore  README.md  build.gradle  zzzz.txt
app/: build.gradle
app/src/androidTest/java/com/ccooy/gankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccooy/gankio/: App.kt  ConfigManage.kt  GlideImageLoader.kt  MainActivity.kt
app/src/main/java/com/ccooy/gankio/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ccooy/gankio/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonViewPagerAdapter.kt  ListenerWithPosition.java
app/src/main/java/com/ccooy/gankio/config/: ConstantsImageUrl.kt  GlobalConfig.kt
app/src/main/java/com/ccooy/gankio/data/cache/: EncryptObjectCache.java  EncryptStringCache.java  ObjectCache.java  SaltCache.java  StringCache.java
app/src/main/java/com/ccooy/gankio/di/component/: AppComponent.kt
app/src/main/java/com/ccooy/gankio/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/ccooy/gankio/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ccooy/gankio/model/: CategoryResult.kt  PictureModel.kt  ResultBean.kt
app/src/main/java/com/ccooy/gankio/module/article/: ArticleContract.kt  ArticleFragment.kt  ArticlePresenter.kt  CategoriesRecyclerAdapter.kt  DataRecyclerAdapter.kt  SubCategoryRecyclerAdapter.kt
app/src/main/java/com/ccooy/gankio/module/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ccooy/gankio/module/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonViewPagerAdapter.kt  ListenerWithPosition.java
app/src/main/java/com/ccooy/gankio/module/category/: CategoryAllFragment.kt  CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/ccooy/gankio/module/fuli/: FuliContract.kt  FuliFragment.kt  FuliPresenter.kt  FuliRecyclerAdapter.kt
app/src/main/java/com/ccooy/gankio/module/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/ccooy/gankio/module/navabout/: NavAboutActivity.kt
app/src/main/java/com/ccooy/gankio/module/navdeedback/: NavDeedBackActivity.kt
app/src/main/java/com/ccooy/gankio/module/navhome/: NavHomeActivity.kt
app/src/main/java/com/ccooy/gankio/module/picture/: PictureActivity.kt  PictureContract.kt  PicturePresenter.kt
app/src/main/java/com/ccooy/gankio/module/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/ccooy/gankio/module/splash/: SplashActivity.kt
app/src/main/java/com/ccooy/gankio/module/test/: TestDaggerActivity.kt  TestFragment.kt
app/src/main/java/com/ccooy/gankio/module/web/: WebContract.kt  WebPresenter.kt  WebViewActivity.kt
app/src/main/java/com/ccooy/gankio/net/: InternalOkHttpClient.kt  NetWork.kt
app/src/main/java/com/ccooy/gankio/net/api/: GankApi.kt
app/src/main/java/com/ccooy/gankio/utils/: AlipayZeroSdk.kt  AndroidUtil.kt  AndroidWorkaround.kt  AnimatorUtil.kt  CommonUtil.kt  PackageUtil.kt  PerfectClickListener.kt  ProcessPhoenix.java  ResourceHelper.kt  ScreenUtil.kt  ShareUtil.kt  StatusBarUtil.kt  TimeUtil.kt  ToastyUtil.kt  ToolScanner.kt  Utils.kt
app/src/main/java/com/ccooy/gankio/utils/encrypt/: AesCbcWithIntegrity.java  DefaultSharedPreferenceUtil.kt  EncryptHelper.java  MD5.java  Serializer.java
app/src/main/java/com/ccooy/gankio/widget/: MyRadioGroup.kt  RecyclerViewDivider.kt  SquareLoading.kt
app/src/main/java/com/ccooy/gankio/widget/RecyclerViewWithFooter/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  RecyclerViewWithFooter.java
app/src/main/java/com/ccooy/gankio/widget/behavior/: ScaleUpShowBehavior.kt
app/src/main/res/drawable/: selector_back_btn.xml  selector_back_btn_bg.xml  selector_search_category_radio.xml  shape_round_circle_grey_half_light.xml  shape_round_rect_border_orange.xml  shape_round_rect_border_orange_press.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_home.xml  activity_picture.xml  activity_search.xml  activity_splash.xml  activity_test_dagger.xml  activity_web_view.xml  fragment_article.xml  fragment_category.xml  fragment_fuli.xml  fragment_home.xml  item_search_category.xml  item_xiandu_category.xml  item_xiandu_data.xml  item_xiandu_sub_category.xml  layout_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ccooy/gankio/: ExampleUnitTest.kt
